<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OCD/Assets/Scripts/GridManager.cs">
    <Files>
      <File FileName="../OCD/Assets/Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="../OCD/Assets/Scripts/GridManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>